<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>DL PASSION - DOWNLOAD MORE ROMS</title>
  <!-- <meta name="description" content="The HTML5 Herald"> -->
  <!-- <meta name="author" content="SitePoint"> -->

  <link rel="stylesheet" href="styles.css">
  <style>
	.content {
	  margin-left: 230px;
	  margin-right: 330px;
	  outline: solid 1px rgb(255, 0, 0);
	  min-height: 500px;
	  text-align: center;
	}
  
	.footer {
	  position: fixed;
	  left: 0;
	  bottom: 0;
	  width: 100%;
	  margin-top: 200px;
	  overflow-x: hidden;
	  background-color: white;
	  color: white;
	  text-align: center;
	}
	
	.header {
	  left: 0;
	  top: 0;
	  width: 100%;
	  margin-left: 0px;
	  overflow-x: hidden;
	  color: white;
	  text-align: center;
	}
	
	.left {
	  position: fixed;
	  left: 0;
	  top: 0;
	  margin-top: 225px;
	  height: 100%;
	  overflow-x: hidden;
	  width: 200px;
	  display: block;
	}
	
	.right {
	  position: fixed;
	  right: 0;
	  top: 0;
	  margin-top: 225px;
	  height: 100%;
	  overflow-x: hidden;
	  width: 300px;
	  display: block;
	}
	  
	img {
	  max-width:100%;
	  height:auto;
	  overflow-x: hidden;
	}
	
	.blink_me {
	  animation: blinker 1s linear infinite;
	}
	
	@keyframes blinker {
	  50% {
		opacity: 0;
	  }
	}
	</style>

</head>

<body> 
  <div class="left">
	<img src="AdopteUnRom.png">
  </div>
  
  <div class="right">
	<img src="MashinaLavay6969.gif">
  </div>
  
  <div class="footer">
	<img src="EnlargeYourRom.png">
  </div>
  
  <div class="header">
	<img src="NintendoLaDeteste.png">
  </div>
  
  <div class="content">
<h1 class="blink_me">
DL PASSION
</h1>

<p>
TOI AUSSI TU VEUX DES ROMS BIEN JUTEUSES PRÈS DE CHEZ TOI ?<br>
TU AIME LES VOIR BIPER DANS TON ÉMULATEUR LÉGAL ?<br>
TU ADORE NE PAS DÉPENSER UN ROND ?<br>
ALORS CLIQUE JUSTE LÀ ;) ;) ;) ;)<br>

<br>
<a class="blink_me" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">>> ICI <<</a>
</p>
</div>
  
  
</body>
</html>